$primaryColor: #50d0fb

body
    margin: 0
    font-family: Arial, Helvetica, sans-serif

.main
    background-color: $primaryColor
    width: 100%
    height: 65%
    position: absolute
    box-sizing: border-box

    .container
        width: 350px
        display: inline-block
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        
        .company-name
            color: #21698c
            font-style: italic
            text-align: center
            font-weight: bold

            span
                color: #b9eefd
        
        .login-box
            width: 100%
            background: #fff
            border-radius: 2px
            padding: 10px
            box-sizing: border-box

            h3
                color: #21698c
                text-align: center
                margin: 7px 0

            .error_message
                color: #fff
                background: #EC644B
                font-weight: bold
                font-size: 11px
                padding: 5px
                border-radius: 2px
                text-align: center
                margin: 10px 0 0

            input
                margin-top: 35px
            
            input[type="text"],
            input[type="email"],
            input[type="password"]
                width: 100%
                border: none
                color: #3f8ea8
                font-size: 16px
                border-bottom: 2px solid $primaryColor
                padding: 4px 0
                box-sizing: border-box
                outline: none

                &.invalid
                    border-bottom: 2px solid #EC644B
                    color: #EC644B

            .checkbox
                margin-top: 20px
                display: block
                cursor: pointer
                padding-left: 25px
                position: relative
                line-height: 20px
                color: $primaryColor
                
                input[type="checkbox"]
                    display: none

                    & + span
                        height: 19px
                        width: 19px
                        background: $primaryColor
                        border-radius: 2px
                        display: inline-block
                        position: absolute
                        left: 0
                    
                    &:checked + span:before
                        content: '\2714'
                        color: #fff
                        position: absolute
                        top: 0px
                        left: 1px
                        font-size: 20px

            input[type="button"]
                color: #fff
                background: $primaryColor
                border: none
                border-radius: 2px
                width: 100%
                padding: 10px
                cursor: pointer
                outline: none

            .loading 
                text-align: center

                span
                    display: block
                    width: 25px
                    height: 25px
                    margin: 0 auto
                    border-radius: 50% 
                    border: 6px solid $primaryColor
                    border-right-color: transparent
                    animation: loader 1s infinite linear

                label
                    margin-top: 5px
                    display: inline-block
                    color: $primaryColor


.footer
    background: #3da6cc
    width: 100%
    height: 35%
    position: absolute
    top: 65%

    .container
        width: 1200px
        height: 100%
        margin: 0 auto

        .col-25
            width: 25%
            float: left
            box-sizing: border-box
            height: 100%
            padding: 0 30px

            .footer-col
                color: #fff
                height: 100%
                display: inline-block;
                position: relative

                h2
                    font-size: 18px
                
                input[type="button"]
                    font-size: 16px
                    color: #3da6cc
                    background: #fff
                    padding: 10px
                    width: 100%
                    border: none
                    border-radius: 3px
                    position: absolute
                    bottom: 10px

                &.present
                    .text-centered-y
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)

                        h1
                            font-style: italic
                            span
                                color: #29738e
                        h3
                            font-weight: lighter


@keyframes loader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@media only screen and (max-width: 1200px)
    .footer
        .container
            width: 100%

@media only screen and (max-width: 960px)
    .footer
        .container
            .col-25
                padding: 0 8px


@media only screen and (max-width: 768px)
    .main
        height: auto
        position: relative
        padding: 20px

        .container
            width: 100%
            position: relative
            left: 0
            top: 0
            transform: none

    .footer
        height: auto
        padding: 10px 0;
        position: relative

        .container
            .col-25
                width: 100%
                float: none

                .footer-col
                    width: 100%

                    input[type="button"]
                        position: relative
                        bottom: 0

                    &.present
                        .text-centered-y
                            position: relative
                            top: 0
                            transform: translateY(0)

